<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Argos el Viringo</title>
    <meta author="Javirukode">
    <link rel="shortcut icon" href="assets/img/viringo.ico" type="image/x-icon">
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 5px;
        }
        h3 {
            font-size: 20px;
            margin: 0;
            padding: 5px;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
            padding: 5px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
            padding: 5px;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
            padding: 5px;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h1> <b>Argos:</b> sin pelos en la lengua… ni en el cuerpo </h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <h2>Historia de Argos el viringo</h2>
    <article class="container">
        <h3> Argos: Del cuartel al glamour</h3>
        <img class="image2" src="assets/img/argos-tv.png" alt="argos-tv" width="300">
        <p>En algún día caluroso de diciembre, en un cuartel militar en Piura, nació Argos.
            No hubo fanfarrias ni tambores, pero sí mucho sol y un sargento confundido que, al verlo, dijo: <br>
            —“¿Eso es un perro o una rata gigante de operaciones especiales?” <br> 
        </p>
        
        <p>
            La verdad es que de cachorro, Argos parecía más listo para infiltrarse en un almacén de quesos que para
            posar en un álbum de perros. <br>
            Sus patitas flacas, su piel sin un solo pelo y esos ojitos pícaros lo hacían ver como un espía diminuto.
            <br>
            Pero Argos tenía un sueño: descubrir qué se siente tener pelo. A veces, en las noches, se quedaba mirando a
            los perros peludos del cuartel como si fueran superhéroes de Marvel. <br>

            —Debe ser como llevar una capa todo el día… pero sin que te manden a la ducha, pensaba. 
        </p>
        <img class="image" src="assets/img/facha.png" alt="facha">
        <p>
            Pasaron los años, y el “cachorro-rata” dio un cambio que ni los soldados podían creer. Su piel brillaba como
            bronce pulido, su postura era de modelo de pasarela y su mirada… de “sí, sé que soy guapo”. <br>
            Argos había tenido su glow up. Ahora, cuando pasaba por el parque, los perros peludos lo miraban con envidia: <br>
            no se mojaba en la lluvia, no tenía que ir a la peluquería y siempre estaba listo para la foto. <br>
            Un día, un perro husky le preguntó: <br>
            —“Oye, Argos, ¿y tu pelo?” <br>
            Argos sonrió con la calma de un sabio y respondió: <br>
            —“No tengo pelo… pero tengo estilo, y eso no se cae en verano.” </p>
       
        <p>
            Y así, desde Piura al mundo, Argos se convirtió en leyenda: el viringo peruano que demostró que la verdadera
            facha no
            necesita pelaje.</p>
    </article>


    <footer class="footer">
        <p>Derechos reservados &copy; 2023</p>
    </footer>

</body>

</html>